# DBT_DB2_HOST=localhost
# DBT_DB2_DATABASE=testdb
# DBT_DB2_SCHEMA=test
# DBT_DB2_USERNAME=db2inst1
# DBT_DB2_PASSWORD=ibm123
# DBT_DB2_PORT=50000
# DBT_DB2_PROTOCOL=TCPIP
# DBT_DB2_EXTRA_CONNECT_OPTS=

DBT_DB2_TYPE: ibmdb2
DBT_DB2_RUNNING_ON: z/os
DBT_DB2_AUTHENTICATION: kerberos
DBT_DB2_DSN: D_CMSKB1
      
DBT_DB2_DATABASE: DSNDB06
DBT_DB2_SCHEMA: SYSIBM